<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c2b793c-36ab-4a3f-9e88-ef958eabdeec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="1531747e-a6f1-4315-bfe0-1efca7f59141" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services?disco" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="317c3e31-84fa-4e85-bdc3-e3df4f5c623d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services?xsd=xsd1" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="f5739656-f0a4-4373-9c43-ddedffa71cbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services?xsd=xsd2" />
    <MetadataFile FileName="HugoLandService.wsdl" MetadataType="Wsdl" ID="6a7c7293-a0fb-4939-b37b-d6af40f9c50d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services?wsdl" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="d38b3621-c4cb-4cae-a557-5080699e61ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HugoWorld.WCF/Services?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>