<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6838e53a76f48cc8cffdc28e761b998" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HugoLand.Classe" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.CompteJoueur" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.EffetItem" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.Hero" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.InventaireHero" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.Item" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.Monde" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.Monstre" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.ObjetMonde" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.sysdiagram" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HugoLand.TileImg" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HugoLand.FK_Classe_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_Hero_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_EffetItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_BelongsToHero" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_Hero_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_Item_Heros" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_BelongsToItem" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_Item_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_TileImgItem" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_Monstre_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.FK_ObjetMonde_Monde" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="HugoLand.FK_MonstreTileImg" />
        <AssociationConnector Association="HugoLand.FK_TileImgObjetMonde" ManuallyRouted="false" />
        <AssociationConnector Association="HugoLand.MonstreTileImg" />
        <AssociationConnector Association="HugoLand.HeroTileImg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>